<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver_activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />
    <include layout="@layout/content_driver_activity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="250sp"
            android:text="Please enter your ride details: "
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/from_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="300sp"
            android:text="From: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/fromAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="300sp"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/to_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="350sp"
            android:text="To: "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/toAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="350sp"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <TextView
            android:id="@+id/seat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="400sp"
            android:text="Seats: "
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/seatCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="400sp"
            android:entries="@array/seat_arrays"
            android:prompt="@string/seat_prompt" />

        <!-- add button For Submit the Selected item-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add "
            android:id="@+id/driverSubmit"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="500sp"
            android:layout_marginLeft="180sp"
            />

        <!-- add clear button for clear the selected item-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/driverClear"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="500sp"
            android:layout_marginLeft="20sp"
            />



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>